VITE_SUPABASE_PROJECT_ID="gapqntgptmrmqwvsqmvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhcHFudGdwdG1ybXF3dnNxbXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTMzOTMsImV4cCI6MjA3ODY2OTM5M30.7Rf1Oy5ml5O8hCCh7aBuCxOtEiqWyYnUrUWtzDd-H3s"
VITE_SUPABASE_URL="https://gapqntgptmrmqwvsqmvz.supabase.co"
