VITE_SUPABASE_PROJECT_ID="idhfzgonvcovtrutmvgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaGZ6Z29udmNvdnRydXRtdmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzU4NTUsImV4cCI6MjA4MDk1MTg1NX0.ZBMQ0Vq1vLPHeWCVTxvnsriUoaKHacE0sGzUkU5HSQA"
VITE_SUPABASE_URL="https://idhfzgonvcovtrutmvgu.supabase.co"
OPENAI_API_KEY="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"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaGZ6Z29udmNvdnRydXRtdmd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM3NTg1NSwiZXhwIjoyMDgwOTUxODU1fQ.Jf6Qe01nxOki-Hk4FagFJax_WZ02sP1HWSE7Hp7s7Sg"
