VITE_SUPABASE_PROJECT_ID="ybxoqjmwgcntwjidtmvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlieG9xam13Z2NudHdqaWR0bXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODY5OTYsImV4cCI6MjA4MDc2Mjk5Nn0.l8iINJTYaxNhKhB2mrDdd9qxJ2wHdej35HsV38NFrLs"
VITE_SUPABASE_URL="https://ybxoqjmwgcntwjidtmvt.supabase.co"
OPENAI_API_KEY="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"
